{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node",
    "noUnusedLocals": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ESNext",
    "module": "esnext",
    "lib": ["es2022", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "allowJs": false,
    "baseUrl": ".",
    "paths": {
      "@candlejumper/shared": ["./libs/shared/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
