{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "es2022",
    "useDefineForClassFields": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "types": ["chrome-types"],
    // "types": ["chrome-types", "./src/global"],
    "noFallthroughCasesInSwitch": true,
    "lib": ["DOM", "ES2023"],	
    "paths": {
      "@candlejumper/shared": [
        "./libs/shared/src/index_client.ts",
      ]
    }
  },
  "files": [],
  "include": [],
  "exclude": ["**/webpack.config.ts"],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    },
    {
      "path": "./tsconfig.inject.json"
    },
    {
      "path": "./tsconfig.content-script.json"
    },
    {
      "path": "./tsconfig.service-worker.json"
    }
  ],
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
